.flex {
    display: flex;
}
.flex-col {
    flex-direction: column;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 768px) and (max-width: 1023px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.hidden {
    display: none;
}

/* FLEX */
.items-center{
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}
.justify-center {
    justify-content: center;
}
.justify-end {
    justify-content: flex-end;
}

.gap-0 {
    gap: 0;
}

.gap-xs {
    gap: .25rem;
}
.gap-sm {
    gap: .5rem;
}
.gap-md {
    gap: 1rem;
}
.gap-lg {
    gap: 1.25rem;
}
.gap-xl {
    gap: 1.5rem;
}